Item	Time	Data	Cost	Real Scenario
Lille	01/05/15	150	0	0
Lille	01/05/15	150	1	0
Carla birthday	06/05/15	150	1	0
Tube	04/05/15	25	1	0
joe: present	09/05/15	40	1	0
Joe: taxis	08/05/15	15	1	0
Roz: present	29/04/15	40	1	0
London: lunches T&F	07/05/15	30	1	0
London: dinner F	08/05/15	60	1	0
Edinburgh	11/05/15	60	1	0
Anniversary fl	15/05/15	60	1	0
anniversary dinner	08/06/15	300	1	0
flights end june	01/06/15	70	1	0
May bills	15/05/15	230	1	0
June bills	15/06/15	230	1	1
Jul bills	15/07/15	150	1	2
Aug bills	15/08/15	150	1	3
May food	15/05/15	250	1	0
June food	01/06/15	250	1	1
Jul food	01/07/15	250	1	2
Aug food	01/08/15	250	1	3
May rent	27/04/15	687	1	0
June rent	26/05/15	687	1	0
Jul rent	26/07/15	687	1	0
Aug rent	26/07/15	687	1	3
Sept rent	26/08/15	687	1	3
Moving start of June	15/06/15	1200	1	1
Flights	15/06/15	200	1	1
Moving start of July	15/07/15	1200	1	2
Flights	15/07/15	200	1	2
Moving: August	01/07/15	1200	1	3
S2DS payment	1/5/15	450	1	3
S2DS:Week1	01/08/15	200	1	3
S2DS:Week2	08/08/15	200	1	3
S2DS:Week3	15/08/15	200	1	3
S2DS:Week4	22/08/15	200	1	3
S2DS:Week5	29/08/15	200	1	3